FLASK_ENV=production
MAILERSEND_API_KEY=mlsn.22016bab85a3ee099a76da6cd955971c1f7be2d2d374dd34f650b8b697212e13
MAILERSEND_FROM_EMAIL=MS_gdKmZy@trial-3vz9dle1k6r4kj50.mlsender.net
MAILERSEND_FROM_NAME="BIOMA Uberaba"
MONGO_CLUSTER=juan-analytics-dbserver.n9if9sp.mongodb.net
MONGO_PASSWORD=Ju@nMarco99
MONGO_USERNAME=juanmarco777
SECRET_KEY=bioma-prod-2025-ultra-secure
